# InitCassandra

./: pom.xml
src/main/java/org/example/initcassandra/: Main.java  ReadFromCassandra.java
src/main/java/org/example/initcassandra/cassandra/: CassandraConnect.java  CassandraConnector.java  CassandraSession.java
